<!DOCTYPE html>
<style>
    h1 {
        color: rgba(4,85,9,0.87);
    font-family: monospace;
        font-weight: bold;

    text-decoration-line: underline;
    text-decoration-style: wavy;
    font-size: 35px;
    text-align: center;
    }
    h4 {
        color: green;
    font-family: monospace;
    font-weight: lighter;
    font-style: italic;
    text-shadow: 2px 2px 4px greenyellow;
    font-size: 25px;
    text-align: center;
    }
    body {
    height: 700px;
    background: plum;
    font-family: monospace;
    font-size: 25px;
    border: 2px solid grey;
    text-align: center;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Levenshtein space to animals</title>
</head>
<body>
<h1>Levenshtein space to cats and dogs</h1>
<h4>Click on the "try" button to find out which breeds of cats and dogs are closest to the word you are interested in</h4>
<a href="{{ url_for('main') }}">Try</a>
</body>
</html>